<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:foreground="@drawable/round_bordered_btn"
        android:backgroundTint="#E5E5E5"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/button"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/cart_product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/home_cake_img">
            </ImageView>

        </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/cake_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="cake name"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins"
                            android:text="Qty:"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>

                        <ImageButton
                            android:id="@+id/qty_remove"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/remove_icon"></ImageButton>

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <ImageButton
                            android:id="@+id/qty_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/add_icon"></ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Price:"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:id="@+id/cart_card_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageButton
                    android:id="@+id/cart_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/delete_icon"
                    android:text="remove">

                </ImageButton>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>