<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/back_button"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/cart_button"
                android:layout_toEndOf="@+id/back_button"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Pre-Made Cakes"
                android:textColor="@color/black"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button"
                android:src="@drawable/cart_icon">

            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
            <Spinner
                android:id="@+id/sort_filter"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/square_bordered_btn">
            </Spinner>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pre_made_recycle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </GridLayout>
    </LinearLayout>
</FrameLayout>